
# RPC URL
RPC_URL=https://rpc.mainnet.taiko.xyz

# Contract Address
WETH_CONTRACT_ADDRESS=0xA51894664A773981C6C112C43ce576f315d5b1B6
VOTE_CONTRACT_ADDRESS=0x4D1E2145082d0AB0fDa4a973dC4887C7295e21aB

TELEGRAM_BOT_TOKEN=xxxx


# fanti dengan user id telegram masing2
TELEGRAM_CHAT_ID=5077858776

# Private Keys (ganti dengan private keys Anda sendiri)
PRIVATE_KEY_1=xxxxxxxxxxxxxxxxxxx
# PRIVATE_KEY_2=your_second_private_key_here
# PRIVATE_KEY_3=your_third_private_key_here
